{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EduApoyosDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "EduApoyos_SuperSecretKey_2025_MustBe32CharsMin!",
    "Issuer": "EduApoyosAPI",
    "Audience": "EduApoyosClient",
    "ExpirationMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
